# SuspensionRV

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gavin/SuspensionRV/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gavin/SuspensionRV/widget/: CircleImageView.java
app/src/main/kotlin/com/gavin/SuspensionRV/: MainActivity.kt
app/src/main/kotlin/com/gavin/SuspensionRV/adapter/: FeedAdapter.kt
app/src/main/kotlin/com/gavin/SuspensionRV/bean/: ContentBean.kt
app/src/main/res/layout/: activity_main.xml  include_feed_top.xml  list_item_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gavin/SuspensionRV/: ExampleUnitTest.java
